# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c8fedab51cb79d7bf705d1329e20018c3630010ece09e15e8377cac99daae94520d84d4509447cb330afc4a93e4f49ca0a50734583c4a26f9a25bd59129b297

test:
  secret_key_base: 54e0b9663758e72d360127890efc5fa6c6fb91fc6e3bf0e1864fab9b7847981b5d023c3031993362fa2d2d3ff4cc89eef90366c7acd24c95e43156af5cb2412d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
